DEBUG=0
SECRET_KEY="django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3"
DJANGO_ALLOWED_HOSTS= sahil.detrace.systems
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=dbtest
SQL_USER=postgres
SQL_PASSWORD=sahil1234
SQL_HOST="db"
SQL_PORT="5432"
DATABASE=postgres
